<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Challenge</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      ul {
        text-align: center;
        list-style: none;
      }
      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 48px;
        font-weight: 100;
        text-align: center;
      }
      h3 {
        text-align: center;
        color: #272044;
        font-size: 48px;
      }
      .premium {
        color: blue;
      }
      .precise {
        color: red;
      }
      .free {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }

      button {
        background: #f5f0fe;
        margin: 20px auto;
        display: block;
        color: #885df1;
        padding: 20px;
        font-size: 18px;
        border: 1px solid #885df1;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: blueviolet;
        color: white;
        cursor: pointer;
      }

      .message {
        text-align: center;
        padding: 20px;
        font-size: 20px;
      }
      .account {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h3>Coding Workshop</h3>

    <button>Apply Now</button>

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="premium"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="precise"
          >Courses</a
        >
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="free"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://media.istockphoto.com/id/1218024961/photo/back-behind-view-photo-of-dark-skin-programmer-lady-look-big-monitor-check-id-address-work.jpg?s=612x612&w=0&k=20&c=_IjJVIsoGl8g07ptd01LNV-7dZAPeoNtxC6FYlubYYI="
      alt="Woman coding"
      width="300"
    />
    <div class="message">
      <span class="account">Email:</span>
      hello@shecodes.io
      <span class="account">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
