<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Challenge</title>
    <style>
      h1 {
        margin: 60px 0 0;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        margin: 0;
        padding: 0 0 24px;
      }
      p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 60px auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        cursor: pointer;
      }
      .limited-spots {
        font-weight: bold;
      }
      .button-container {
        margin: 60px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
    </header>
    <section>
      <p>
        SheCodes teaches coding, design and management skills to women<br /><span
          class="limited-spots"
          >Limited number of spots available!</span
        >
      </p>
    </section>

    <footer>
      <div class="button-container">
        <button>Join now</button>
      </div>
    </footer>
  </body>
</html>
