<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vaals Collection</title>
    <style>
        body{
            background-color: rgb(253, 248, 242);
            text-align: center;
        }
        .headernav{
        text-align: center;
        background-color: rgb(53, 30, 1);
        padding: 15px;
        font-size: 20px;       
        color: white;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-style: italic;
        }
        .collection{
            list-style: none;
            padding: 25px;
        }
        li{
            list-style: none;
            display: inline;
        margin: 0 15px;
        }
        li:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        img{
            display: block;
        margin: 0 auto;
        }
        
        button{
        margin: 20px auto;
        display: block;
        color: black;
        font-size: 18px;
        padding: 10px;    
        border: 1px solid #18181a;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        transition: all 200ms ease-in-out;
        }
        button:hover {
        background: rgba(63, 38, 6, 0.959);
        color: white;
        cursor: pointer;
      }
      p{
        font-weight: 200;
        font-size: 18px;
      }
        .footer{
            font-style: italic;
        }
    </style>
    <body>
        <div class="headernav">Welcome to our store</div>
        
        <div class="collection">
            <h1>Stylish, Cute and Comfortable</h1>
            <ul>
                <li>Dresses</li>
                <li>Tops</li>
                <li>Jumpsuits</li>
                <li>Pants</li>
                <li>Bodysuits</li>
                <li>Track Sets</li>
                <li>Coverups</li>
                <li>Cardigans</li>
            </ul>
        </div>
        
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/189/original/Vaals_Collection.jpg?1710506520" width="50%" height="500"
            alt="Women and Men Clothes"/>

            <button>Shop Now</button>       
        
        <p>What you wear is what you are. Clothing and personality go along together. <br>
            I believe that what a person looks on the outside resembles how people<br> look on the inside. 
            Clothes can uncover a wide range of things. 
            <br>It can tell you about personality, mood, and interests.<br> 
            Color and style are specific details in clothes.</p>
                <hr>   
        <div class="footer">
            This page was built by Valentine Kerubo.
        </div>
            
    </body>
<script>
    function shopNow(){
        let name = prompt("Enter your name");
        let email = prompt("Enter your email adress");
        let category = prompt("What category you are shopping for?");
alert ("Thankyou " + name + " We'll be in touch by email." + " Happy shopping with us! 🙂");
    }

    let shopButton = document.querySelector("button");
      shopButton.addEventListener("click", shopNow);
</script>

    </html>