<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Challenge</title>
    <style>
      body {
        font-weight: 200;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        color: rgb(8, 94, 224);
      }
      ul {
        text-align: center;
        padding: 0;
        list-style: none;
      }
      li {
        padding: 20px 0;
        max-width: 300px;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        margin: 20px auto;
        display: block;
        color: rgb(245, 247, 248);
        background: rgb(8, 94, 224);
        padding: 20px;
        border-radius: 50px;
        border: rgb(8, 94, 224);
        font-size: 18px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: whitesmoke;
        color: rgb(8, 94, 224);
        border-radius: 50px;
        border: 1px solid rgb(8, 94, 224);
        cursor: pointer;
      }
      p {
        text-align: center;
        font-size: 40px;
        font-weight: 40;
      }
      .degrees {
        padding-left: 10px;
      }
      .degrees-left {
        padding-right: 8px;
      }
      .days {
        padding-bottom: 10px;
      }
      h3 {
        text-align: center;
        font-size: 20px;
        font-weight: 10;
      }
    </style>
  </head>
  <body>
    <h1>⛅ <br /><strong>Currently 21 in Tokyo</strong></h1>
    <p>
      <span class="degrees-left">13°</span>/<strong class="degrees">23°</strong>
    </p>
    <ul>
      <li>
        <div>
          🌧️ <strong class="days">Tomorrow </strong><br />
          <span class="degrees-left">10°</span>
          /<strong class="degrees">22°</strong>
        </div>
      </li>
      <li>
        <div>
          ☁️ <strong>Saturday</strong> <br />
          <span class="degrees-left">15°</span>/<strong class="degrees"
            >17°</strong
          >
        </div>
      </li>
      <li>
        <div>
          🌞 <strong>Sunday</strong> <br />
          <span class="degrees-left">25°</span>/<strong class="degrees"
            >28°</strong
          >
        </div>
      </li>
    </ul>
    <button>Change city</button>

    <h3>Coded by Valentine Kerubo</h3>
  </body>
</html>
